
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body>
</body>

</html>

<script>
    var query = window.location.search.substring(1);

    let ua = navigator.userAgent;
    console.log(query);
    if (ua.match('HLYAPP') == 'HLYAPP' && /(iPhone|iPad|iPod|iOS)/i.test(ua)) 	   {
        window.location.href = "taobao://"+query

    }
    else if (ua.match('HLYAPP') == 'HLYAPP' && /(Android)/i.test(ua)) 	   {
        window.location.href = "taobao://"+query

    }
    else if (ua.match(/MicroMessenger/i) == 'MicroMessenger') 	   {
        window.location.href = "taobao://"+query

    }
    else if (window.__wxjs_environment == 'miniprogram') 	   {
        window.location.href = "taobao://"+query

    }
    else if (ua.match(/MicroMessenger/i) == "MicroMessenger" && ua.match(/miniprogram/i) == 'miniprogram') 	   {
        window.location.href = "taobao://"+query

    }
    else if (ua.match(/WeiBo/i) == 'weibo') {
        window.location.href = "taobao://"+query
    } 
    else{
        window.location.href = "https://"+query

    }
</script>
